proto/nest/market-models/mono/monoWhitelist.proto

syntax = "proto3";
package crowlabs.epsilon.nest;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/crow-labs/epsilon/x/nest/types";

// MonoItem
message MonoItem{
    uint64 itemId = 1;
    string title = 2;
    string description = 3; 
    string sellerAddress = 4;
    repeated cosmos.base.v1beta1.Coin minPrice = 5 [(gogoproto.nullable) = false]; 
    repeated cosmos.base.v1beta1.Coin collateral = 6 [(gogoproto.nullable) = false]; 
}

// MonoSellOrder
message MonoSellOrder{
    uint64 sellOrderId =  1;
    uint64 sellerId = 2;
    uint64 itemId = 3;
}

// MonoBuyOrder
message MonoBuyOrder{
    uint64 buyOrderId = 1;
    uint64 buyerId = 2;
    uint64 itemId = 3;
}

// MonoEvidence
message MonoEvidence{
    uint64 evidenceId = 1;
    uint64 disputeId = 2;
    string externalLink = 3;
}

//MonoRebuttal
message MonoRebuttal{
    uint64 rebuttalId = 1;
    uint64 disputeId = 2; 
    MonoEvidence evidence = 3;
}

//monoDispute
message MonoDispute{
    uint64 diputeId = 1;
    string title = 2;
    string description = 3;
    MonoEvidenceId evidence = 4;
}

// MonoFundDistribution
message MonoFundDistribution{
    repeated cosmos.base.v1beta1.Coin plaintifAmount = 1 [(gogoproto.nullable) = false];
    repeated cosmos.base.v1beta1.Coin defendantAmount = 2 [(gogoproto.nullable) = false];
}

// MonoSentence
message MonoSentence{
    uint64 voteId = 1;
    bool plaintifGuilty = 2;
    bool defendantGuilty = 3;
    bool plainttifBlacklisted = 4;
    bool defendantBlacklisted = 5;
    MonoFundDistribution fundDistr = 6;
}

// MonoVote
message MonoVote{
    uint64 voterId = 1;
    uint64 disputeId = 2;
    MonoSentence buyerId = 3;
}

// MonoBuyer
message MonoBuyer {
    string name =  1;
    string buyerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated uint64 completedOrderId = 6;
}

// MonoSeller
message MonoSeller {
    string name = 1;
    string sellerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated MonoItem activeItems = 6;
    repeated uint64 completedOrderId = 7;
}

// MonoVoter
message MonoVoter {
    string name = 1;
    string voterId = 2;
    string status = 3;
    string address = 4;
    repeated MonoVote activeVotes = 5;
    repeated MonoVote completedVotes = 6;
}