proto/nest/market-models/mono/monoWhitelist.proto

syntax = "proto3";
package crowlabs.epsilon.nest;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

import "gogoproto/gogo.proto";

option go_package = "github.com/crow-labs/epsilon/x/nest/types";

// MonoBuyer defines a buyer in a marketplace where each listing has a quanity of one
message MonoBuyer {
    string name =  1;
    string buyerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated uint64 completedOrderId = 6;
}

// MonoSeller defines a seller in the mono marketplace
message MonoSeller {
    string name = 1;
    string sellerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated MonoItem activeItems = 6;
    repeated uint64 completedOrderId = 7;
}

// MonoVoter defines a voter for the mono marketplace
message MonoVoter {
    string name = 1;
    string voterId = 2;
    string status = 3;
    string address = 4;
    repeated MonoVote activeVotes = 5;
    repeated MonoVote completedVotes = 6;
}