proto/nest/market-models/mono/monoWhitelist.proto

syntax = "proto3";
package crowlabs.epsilon.nest.marketmodels.mono;

//import "cosmos_proto/cosmos.proto";
//import "cosmos/base/v1beta1/coin.proto";

//import "gogoproto/gogo.proto";

import "nest/market-models/mono/monoDispute.proto";
import "nest/market-models/mono/monoMarket.proto";

option go_package = "github.com/crow-labs/epsilon/x/nest/market-models";

// Buyer defines a buyer in a marketplace where each listing has a quanity of one
message Buyer {
    string name =  1;
    string buyerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated uint64 completedOrderId = 6;
}

// Seller defines a seller in the mono marketplace
message Seller {
    string name = 1;
    string sellerId = 2;
    string status = 3;
    string address = 4;
    repeated uint64 activeOrderId = 5;
    repeated Item activeItems = 6;
    repeated uint64 completedOrderId = 7;
}

// Voter defines a voter for the mono marketplace
message Voter {
    string name = 1;
    string voterId = 2;
    string status = 3;
    string address = 4;
    repeated Vote activeVotes = 5;
    repeated Vote completedVotes = 6;
}